[gd_scene load_steps=8 format=3 uid="uid://onk58aw01jan"]

[ext_resource type="Script" path="res://scripts/worldmaking.gd" id="1_n266i"]
[ext_resource type="FontVariation" uid="uid://bbfitme5g8b0j" path="res://buttonfont.tres" id="2_6xud4"]
[ext_resource type="ButtonGroup" uid="uid://c6vadcrkgdi6l" path="res://worldsettinggrup.tres" id="3_1lqf6"]
[ext_resource type="FontFile" uid="uid://blb332t4r0fb3" path="res://quantum.ttf" id="4_67epj"]
[ext_resource type="FontVariation" uid="uid://0dq5y3prw28b" path="res://textfont.tres" id="5_kvtd0"]

[sub_resource type="FontVariation" id="FontVariation_4fxif"]
base_font = ExtResource("4_67epj")
variation_embolden = -0.7

[sub_resource type="Theme" id="Theme_48nfk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n266i")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -7.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172115, 0.172115, 0.172115, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 19.0
offset_right = -17.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="World Options" type="Button" parent="ColorRect/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6xud4")
theme_override_font_sizes/font_size = 30
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_1lqf6")
text = "World options"

[node name="Colonists" type="Button" parent="ColorRect/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6xud4")
theme_override_font_sizes/font_size = 30
toggle_mode = true
button_group = ExtResource("3_1lqf6")
text = "Colonists"

[node name="Difficulty" type="Button" parent="ColorRect/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6xud4")
theme_override_font_sizes/font_size = 30
toggle_mode = true
button_group = ExtResource("3_1lqf6")
text = "Difficulty"

[node name="Container3" type="Container" parent="ColorRect/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/HBoxContainer/Container3"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="ColorRect/HBoxContainer/Container3/VBoxContainer"]
custom_minimum_size = Vector2(40, 50)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_4fxif")
theme_override_font_sizes/font_size = 30
placeholder_text = " World name"
caret_type = 1

[node name="TextEdit2" type="TextEdit" parent="ColorRect/HBoxContainer/Container3/VBoxContainer"]
custom_minimum_size = Vector2(40, 50)
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_4fxif")
theme_override_font_sizes/font_size = 30
placeholder_text = " Seed"
caret_type = 1

[node name="Label" type="Label" parent="ColorRect/HBoxContainer/Container3/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_kvtd0")
theme_override_font_sizes/font_size = 20
text = "World Size"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="ColorRect/HBoxContainer/Container3/VBoxContainer"]
custom_minimum_size = Vector2(430, 20)
layout_mode = 2
size_flags_horizontal = 4
min_value = 50.0
max_value = 150.0
step = 50.0
value = 50.0
rounded = true
tick_count = 3
ticks_on_borders = true

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/HBoxContainer/Container3/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="ColorRect/HBoxContainer/Container3/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_kvtd0")
text = "Medium 
(100x100)"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="ColorRect/HBoxContainer/Container3/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("5_kvtd0")
text = "Large
(150x150)"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="ColorRect/HBoxContainer/Container3/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("5_kvtd0")
text = "Small 
(50x50)"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/HBoxContainer/Container3"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="ColorRect/HBoxContainer/Container3/VBoxContainer2"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("5_kvtd0")
theme_override_font_sizes/font_size = 30
placeholder_text = " your name"

[node name="VBoxContainer3" type="VBoxContainer" parent="ColorRect/HBoxContainer/Container3"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="ColorRect/HBoxContainer/Container3/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_kvtd0")
theme_override_font_sizes/font_size = 30
text = "Radiation"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="ColorRect/HBoxContainer/Container3/VBoxContainer3"]
layout_mode = 2
max_value = 20.0

[node name="Label2" type="Label" parent="ColorRect/HBoxContainer/Container3/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_kvtd0")
theme_override_font_sizes/font_size = 30
text = "Enemy amount"
horizontal_alignment = 1

[node name="HSlider2" type="HSlider" parent="ColorRect/HBoxContainer/Container3/VBoxContainer3"]
layout_mode = 2
max_value = 20.0

[node name="Label3" type="Label" parent="ColorRect/HBoxContainer/Container3/VBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_kvtd0")
theme_override_font_sizes/font_size = 30
text = "Enemy strength"
horizontal_alignment = 1

[node name="HSlider3" type="HSlider" parent="ColorRect/HBoxContainer/Container3/VBoxContainer3"]
layout_mode = 2
max_value = 20.0

[node name="Container" type="Container" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -363.0
offset_top = -59.0
offset_right = -362.664
offset_bottom = -59.0
grow_horizontal = 0
grow_vertical = 0

[node name="Create World" type="Button" parent="Container"]
layout_mode = 2
theme = SubResource("Theme_48nfk")
theme_override_fonts/font = ExtResource("2_6xud4")
theme_override_font_sizes/font_size = 30
text = "Create world!"

[node name="Container2" type="Container" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -58.0
offset_right = 6.192
offset_bottom = -58.0
grow_vertical = 0

[node name="Back" type="Button" parent="Container2"]
layout_mode = 2
theme = SubResource("Theme_48nfk")
theme_override_fonts/font = ExtResource("2_6xud4")
theme_override_font_sizes/font_size = 30
text = "Back"

[connection signal="toggled" from="ColorRect/HBoxContainer/MarginContainer/VBoxContainer/World Options" to="." method="_on_world_options_toggled"]
[connection signal="toggled" from="ColorRect/HBoxContainer/MarginContainer/VBoxContainer/Colonists" to="." method="_on_colonists_toggled"]
[connection signal="toggled" from="ColorRect/HBoxContainer/MarginContainer/VBoxContainer/Difficulty" to="." method="_on_difficulty_toggled"]
[connection signal="value_changed" from="ColorRect/HBoxContainer/Container3/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Container/Create World" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Container2/Back" to="." method="_on_button_2_pressed"]
